<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_steps_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Übersicht deiner Schritte in dieser Woche"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/step_chart"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_location_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="330dp"
        android:text="Übersicht deiner Standorte heute"/>

    <ListView
        android:id="@+id/location_list"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>