<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/info_counter_textView"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@color/quantum_grey100"
        android:text="Zurückgelegte Schritte heute:"/>


    <TextView
        android:id="@+id/counter_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="0"
        android:textAppearance="?android:attr/textAppearance"
        android:textSize="70sp" />
    <TextView
        android:id="@+id/counter_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="0"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearance"
        android:textSize="70sp" />


    <Switch
        android:id="@+id/switch_to_km"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Umrechnung in Kilometer" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="315dp"
        android:layout_height="323dp"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/viewDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location Datenbank"
        android:textSize="10dp"
        android:layout_marginTop="20dp"/>


</LinearLayout>