<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/evaluation_layout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/activity_name_layout"
        android:layout_gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/activity_name"
            android:text="Aktivität"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/delete_btn"
            android:layout_marginLeft="50dp"
            android:src="@drawable/delete_button_selector"
            android:focusable="true"
            android:tooltipText="Wenn diese Aktivität irrelevant ist, lösche diese Bitte aus der Ansicht!"
            android:backgroundTint="@color/white"/>

    </LinearLayout>


    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:max="10"
        android:layout_gravity="center"
        android:progress="5"/>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekbar_label_layout"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-5"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginLeft="152dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_marginLeft="150dp"/>
    </LinearLayout>




</LinearLayout>